* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_41 {
  width: 100%;
  height: 1885px;
  background: rgba(7,15,43,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_42 {
  width: 177px;
  color: rgba(167,165,216,1);
  position: absolute;
  top: 24px;
  left: 632px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v13_12 {
  width: 100%;
  height: 493px;
  background: url("../images/v13_12.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 102px;
  left: 130px;
  overflow: hidden;
}
.v3_44 {
  width: 100%;
  height: 493px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v7_35 {
  width: 100%;
  height: 379px;
  background: rgba(217,217,217,0.27000001072883606);
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 68px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v3_55 {
  width: 1000px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 145px;
  left: 100px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_53 {
  width: 280px;
  height: 87px;
  background: url("../images/v3_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 280px;
  left: 100px;
  overflow: hidden;
}
.v3_46 {
  width: 280px;
  height: 87px;
  background: rgba(7,15,43,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v3_47 {
  width: 175px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 14px;
  left: 80px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_52 {
  width: 80px;
  height: 20px;
  background: url("../images/v3_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 467px;
  left: 550px;
  overflow: hidden;
}
.v3_49 {
  width: 20px;
  height: 20px;
  background: rgba(89,93,105,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v3_50 {
  width: 20px;
  height: 20px;
  background: rgba(7,15,43,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  border-radius: 50%;
}
.v3_51 {
  width: 20px;
  height: 20px;
  background: rgba(90,93,105,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 60px;
  border-radius: 50%;
}
.v3_45 {
  width: 490px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 169px;
  left: 230px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v7_37 {
  width: 100%;
  height: 363px;
  background: url("../images/v7_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 797px;
  left: 130px;
  overflow: hidden;
}
.v7_36 {
  width: 100%;
  height: 363px;
  background: url("../images/v7_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_54 {
  width: 100%;
  height: 363px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v7_33 {
  width: 980px;
  height: 310px;
  background: url("../images/v7_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 100px;
  overflow: hidden;
}
.v7_2 {
  width: 180px;
  height: 310px;
  background: url("../images/v7_2.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_72 {
  width: 180px;
  height: 250px;
  background: url("../images/v3_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_56 {
  width: 180px;
  height: 250px;
  background: rgba(117,117,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v3_74 {
  width: 180px;
  height: 60px;
  background: url("../images/v3_74.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 0px;
  overflow: hidden;
}
.v3_57 {
  width: 180px;
  height: 60px;
  background: rgba(50,42,42,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v3_59 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_60 {
  width: 54px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 277px;
  left: 69px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v3_73 {
  width: 122px;
  height: 200px;
  background: url("../images/v3_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 30px;
  overflow: hidden;
}
.v3_71 {
  width: 122px;
  height: 200px;
  background: url("../images/v3_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_61 {
  width: 122px;
  height: 200px;
  background: url("../images/v3_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v10_231 {
  width: 180px;
  height: 310px;
  background: url("../images/v10_231.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 400px;
  overflow: hidden;
}
.v10_242 {
  width: 180px;
  height: 310px;
  background: url("../images/v10_242.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_243 {
  width: 180px;
  height: 250px;
  background: url("../images/v10_243.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_244 {
  width: 180px;
  height: 250px;
  background: rgba(117,117,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v10_245 {
  width: 180px;
  height: 60px;
  background: url("../images/v10_245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 0px;
  overflow: hidden;
}
.v10_246 {
  width: 180px;
  height: 60px;
  background: rgba(50,42,42,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v10_247 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_248 {
  width: 54px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 277px;
  left: 69px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_249 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_249.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 30px;
  overflow: hidden;
}
.v10_250 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_250.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_251 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_251.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v10_277 {
  width: 180px;
  height: 310px;
  background: url("../images/v10_277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 800px;
  overflow: hidden;
}
.v10_278 {
  width: 180px;
  height: 310px;
  background: url("../images/v10_278.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_279 {
  width: 180px;
  height: 250px;
  background: url("../images/v10_279.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_280 {
  width: 180px;
  height: 250px;
  background: rgba(117,117,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v10_281 {
  width: 180px;
  height: 60px;
  background: url("../images/v10_281.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 0px;
  overflow: hidden;
}
.v10_282 {
  width: 180px;
  height: 60px;
  background: rgba(50,42,42,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v10_283 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_284 {
  width: 54px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 277px;
  left: 69px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_285 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_285.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 30px;
  overflow: hidden;
}
.v10_286 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_287 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v10_265 {
  width: 180px;
  height: 310px;
  background: url("../images/v10_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 600px;
  overflow: hidden;
}
.v10_266 {
  width: 180px;
  height: 310px;
  background: url("../images/v10_266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_267 {
  width: 180px;
  height: 250px;
  background: url("../images/v10_267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_268 {
  width: 180px;
  height: 250px;
  background: rgba(117,117,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v10_269 {
  width: 180px;
  height: 60px;
  background: url("../images/v10_269.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 0px;
  overflow: hidden;
}
.v10_270 {
  width: 180px;
  height: 60px;
  background: rgba(50,42,42,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v10_271 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_272 {
  width: 54px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 277px;
  left: 69px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_273 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_273.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 30px;
  overflow: hidden;
}
.v10_274 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_275 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_275.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v10_253 {
  width: 180px;
  height: 310px;
  background: url("../images/v10_253.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 200px;
  overflow: hidden;
}
.v10_254 {
  width: 180px;
  height: 310px;
  background: url("../images/v10_254.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_255 {
  width: 180px;
  height: 250px;
  background: url("../images/v10_255.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_256 {
  width: 180px;
  height: 250px;
  background: rgba(117,117,117,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
  overflow: hidden;
}
.v10_257 {
  width: 180px;
  height: 60px;
  background: url("../images/v10_257.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 250px;
  left: 0px;
  overflow: hidden;
}
.v10_258 {
  width: 180px;
  height: 60px;
  background: rgba(50,42,42,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  overflow: hidden;
}
.v10_259 {
  width: 81px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 250px;
  left: 55px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_260 {
  width: 54px;
  color: rgba(255,0,0,1);
  position: absolute;
  top: 277px;
  left: 69px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v10_261 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_261.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 30px;
  overflow: hidden;
}
.v10_262 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_262.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_263 {
  width: 122px;
  height: 200px;
  background: url("../images/v10_263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
  overflow: hidden;
}
.v13_3 {
  width: 100%;
  height: 235px;
  background: url("../images/v13_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1655px;
  left: 5px;
  overflow: hidden;
}
.v12_336 {
  width: 100%;
  height: 235px;
  background: rgba(217,217,217,1);
  margin: 20px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v3_66 {
  width: 63px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 28px;
  left: 703px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_65 {
  width: 75px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 67px;
  left: 697px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v3_68 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 106px;
  left: 699px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_67 {
  width: 22px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 145px;
  left: 723px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v3_64 {
  width: 397px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 184px;
  left: 536px;
  font-family: Inter;
  font-weight: Medium;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v7_38 {
  width: 94px;
  color: rgba(146,144,195,1);
  position: absolute;
  top: 664px;
  left: 671px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v7_40 {
  width: 100%;
  height: 328px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1205px;
  left: 130px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
}
.v7_42 {
  width: 360px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1224px;
  left: 540px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v7_43 {
  width: 397px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1282px;
  left: 254px;
  opacity: 1;
  text-align: left;
}
.v9_2 {
  width: 397px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1369px;
  left: 258px;
  opacity: 1;
  text-align: left;
}
.v9_4 {
  width: 397px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1452px;
  left: 254px;
  opacity: 1;
  text-align: left;
}
.v10_175 {
  width: 20px;
  height: 20px;
  background: url("../images/v10_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1289px;
  left: 210px;
  overflow: hidden;
}
.v10_159 {
  width: 20px;
  height: 20px;
  background: rgba(55,53,53,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10_161 {
  width: 3px;
  height: 3px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 13px;
  border-radius: 50%;
}
.v10_160 {
  width: 3px;
  height: 3px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
  border-radius: 50%;
}
.v10_174 {
  width: 8px;
  height: 3px;
  background: url("../images/v10_174.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 6px;
  overflow: hidden;
}
.v10_169 {
  width: 6px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v10_172 {
  width: 1px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_173 {
  width: 1px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v10_171 {
  width: 2px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v10_170 {
  width: 2px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 6px;
  overflow: hidden;
}
.v10_176 {
  width: 20px;
  height: 20px;
  background: url("../images/v10_176.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1376px;
  left: 210px;
  overflow: hidden;
}
.v10_177 {
  width: 20px;
  height: 20px;
  background: rgba(55,53,53,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10_178 {
  width: 3px;
  height: 3px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 13px;
  border-radius: 50%;
}
.v10_179 {
  width: 3px;
  height: 3px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
  border-radius: 50%;
}
.v10_180 {
  width: 8px;
  height: 3px;
  background: url("../images/v10_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 6px;
  overflow: hidden;
}
.v10_181 {
  width: 6px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v10_182 {
  width: 1px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_183 {
  width: 1px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v10_184 {
  width: 2px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v10_185 {
  width: 2px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 6px;
  overflow: hidden;
}
.v10_187 {
  width: 20px;
  height: 20px;
  background: url("../images/v10_187.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1460px;
  left: 210px;
  overflow: hidden;
}
.v10_188 {
  width: 20px;
  height: 20px;
  background: rgba(55,53,53,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10_189 {
  width: 3px;
  height: 3px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 13px;
  border-radius: 50%;
}
.v10_190 {
  width: 3px;
  height: 3px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 4px;
  border-radius: 50%;
}
.v10_191 {
  width: 8px;
  height: 3px;
  background: url("../images/v10_191.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 6px;
  overflow: hidden;
}
.v10_192 {
  width: 6px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 1px;
  overflow: hidden;
}
.v10_193 {
  width: 1px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_194 {
  width: 1px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 7px;
  overflow: hidden;
}
.v10_195 {
  width: 2px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v10_196 {
  width: 2px;
  height: 1px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 6px;
  overflow: hidden;
}
